OUTPUTS_PATH=./outputs
CONFIG_PATH=./config
MODELS_PATH=./outputs/models
SOURCE_DATASET_NAME=autotagging_moodtheme.tsv
TOTAL_MOODS=59
KFOLD_SPLITS=5

# MELSPECS TRANSFORMERS
# Custom specstr: Conv1D -> GRU -> Transformer
SPECSTR_SAVE_PATH=./outputs/models/specstr
SPECSTR_LEARNING_RATE=0.0005
SPECSTR_BATCH_SIZE=32
SPECSTR_EPOCHS=35
SPECSTR_L2_REG=0.0001
SPECSTR_DROPOUT=0.4
SPECSTR_MIN_SEQ_LEN=3000
SPECSTR_MAX_SEQ_LEN=12000


# Pure specstr: Transformer
PURE_SPECSTR_SAVE_PATH=./outputs/models/pure_specstr
PURE_SPECSTR_LEARNING_RATE=0.001
PURE_SPECSTR_BATCH_SIZE=16
PURE_SPECSTR_EPOCHS=35
PURE_SPECSTR_L2_REG=0.0001
PURE_SPECSTR_MIN_SEQ_LEN=1024
PURE_SPECSTR_MAX_SEQ_LEN=1024
