OUTPUTS_PATH=./outputs
CONFIG_PATH=./config
MODELS_PATH=./outputs/models
SOURCE_DATASET_NAME=autotagging_moodtheme.tsv
TOTAL_MOODS=59

# MELSPECS TRANSFORMER
SPECSTR_SAVE_PATH=./outputs/models/specstr
SPECSTR_LEARNING_RATE=0.001
SPECSTR_BATCH_SIZE=32
SPECSTR_EPOCHS=10
# SPECSTR_L1_REG=0.01
SPECSTR_L2_REG=0.01
# SPECSTR_DROPOUT=0.5
SPECSTR_D_MODEL=96
SPECSTR_NHEAD=32
SPECSTR_NUM_LAYERS=6
SPECSTR_SEQ_LEN=1024
